<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.cs246.bakery.myapplication.orderCatagory"
    android:background="@drawable/background">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="Use Template"
        android:id="@+id/template"
        android:onClick="pickTemplate"
        android:background="@color/button_color"
        android:textColor="@color/button_text"
        android:layout_above="@+id/upload"
        android:textSize="14sp"
        android:layout_alignRight="@+id/text"
        android:layout_alignEnd="@+id/text"
        android:layout_alignLeft="@+id/text"
        android:layout_alignStart="@+id/text" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Upload Picture"
        android:id="@+id/upload"
        android:onClick="uploadPic"
        android:background="@color/button_color"
        android:textColor="@color/button_text"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:layout_alignLeft="@+id/template"
        android:layout_alignStart="@+id/template"
        android:layout_alignRight="@+id/template"
        android:layout_alignEnd="@+id/template" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Customize Order"
        android:id="@+id/custom"
        android:onClick="customCake"
        android:background="@color/button_color"
        android:textColor="@color/button_text"
        android:layout_below="@+id/upload"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:layout_alignRight="@+id/upload"
        android:layout_alignEnd="@+id/upload"
        android:layout_alignLeft="@+id/upload"
        android:layout_alignStart="@+id/upload" />

    <ImageSwitcher
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageSwitcher"
        android:layout_below="@+id/template"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="381dp"
        android:layout_marginStart="381dp" />

</RelativeLayout>
