<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.cs246.bakery.myapplication.CreateCake"
    android:background="@drawable/background"
    android:nestedScrollingEnabled="false"
    android:transitionGroup="false"
    android:id="@+id/customCake">

    <Spinner
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/cakeType"
        android:theme="@style/Base.TextAppearance.AppCompat.Widget.DropDownItem"
        android:touchscreenBlocksFocus="false"
        android:spinnerMode="dropdown"
        android:layout_alignTop="@+id/CCTV0"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/CCTV0"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Cake Type:"
        android:id="@+id/CCTV0"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:paddingTop="-10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Flavor:"
        android:id="@+id/CCTV1"
        android:textStyle="bold"
        android:layout_below="@+id/cakeType"
        android:layout_alignLeft="@+id/CCTV0"
        android:layout_alignStart="@+id/CCTV0"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentLeft="false"
        android:layout_marginTop="20dp"
        android:paddingTop="-10dp"
        android:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Filling:"
        android:id="@+id/CCTV2"
        android:layout_below="@+id/spinner1"
        android:layout_alignLeft="@+id/CCTV1"
        android:layout_alignStart="@+id/CCTV1"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Icing:"
        android:id="@+id/CCTV3"
        android:layout_below="@+id/spinner2"
        android:layout_alignLeft="@+id/CCTV2"
        android:layout_alignStart="@+id/CCTV2"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/CCTV4"
        android:layout_below="@+id/CCTV3"
        android:layout_alignLeft="@+id/CCTV3"
        android:layout_alignStart="@+id/CCTV3"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="17dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/CCTV5"
        android:layout_below="@+id/CCTV4"
        android:layout_alignLeft="@+id/CCTV4"
        android:layout_alignStart="@+id/CCTV4"
        android:textStyle="bold"
        android:layout_marginTop="20dp" />

    <Spinner
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner1"
        android:layout_below="@+id/cakeType"
        android:layout_alignLeft="@+id/cakeType"
        android:layout_alignStart="@+id/cakeType"
        android:layout_marginTop="20dp"
        android:layout_alignBottom="@+id/CCTV1"
        android:visibility="visible"
        android:spinnerMode="dropdown" />

    <Spinner
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        android:layout_alignTop="@+id/CCTV2"
        android:layout_alignLeft="@+id/spinner1"
        android:layout_alignStart="@+id/spinner1"
        android:layout_alignBottom="@+id/CCTV2"
        android:visibility="visible"
        android:spinnerMode="dropdown" />

    <Spinner
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner3"
        android:layout_alignTop="@+id/CCTV3"
        android:layout_alignLeft="@+id/spinner2"
        android:layout_alignStart="@+id/spinner2"
        android:layout_alignBottom="@+id/CCTV3"
        android:visibility="visible"
        android:spinnerMode="dropdown" />

    <Spinner
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner4"
        android:layout_alignTop="@+id/CCTV4"
        android:layout_alignLeft="@+id/spinner3"
        android:layout_alignStart="@+id/spinner3"
        android:layout_alignBottom="@+id/CCTV4"
        android:spinnerMode="dropdown" />

    <Spinner
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner5"
        android:layout_alignTop="@+id/CCTV5"
        android:layout_alignLeft="@+id/spinner4"
        android:layout_alignStart="@+id/spinner4"
        android:layout_alignBottom="@+id/CCTV5"
        android:spinnerMode="dropdown" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/save"
        android:text="Save"
        android:onClick="save"
        android:background="@color/button_color"
        android:textColor="@color/button_text"
        android:layout_alignParentBottom="true" />

</RelativeLayout>