<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/background">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Bre's Specialty\nBake Shop"
        android:id="@+id/textView"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:shadowColor="#7A7A7A"
        android:shadowDx="6"
        android:shadowDy="6"
        android:shadowRadius="8" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="200dp"
        android:maxHeight="200dp"
        android:scaleType="fitCenter"
        android:layout_below="@+id/textView"
        android:id="@+id/logo"
        android:src="@drawable/cakeicon" />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:id="@+id/signIn"
        android:textSize="40dp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:shadowColor="#7A7A7A"
        android:shadowDx="6"
        android:shadowDy="6"
        android:shadowRadius="8"
        android:onClick="login"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:id="@+id/createAccount"
        android:textSize="40dp"
        android:layout_below="@+id/signIn"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:shadowColor="#7A7A7A"
        android:shadowDx="6"
        android:shadowDy="6"
        android:shadowRadius="8"
        android:onClick="signIn"/>
</RelativeLayout>
