<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.cs246.bakery.myapplication.OrderDetails"
    android:background="@drawable/background"
    android:isScrollContainer="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info"
        android:orientation="horizontal"
        android:layout_marginBottom="6dp">

        <ImageView
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:id="@+id/cakeTypeImage"
            android:background="#FFFFFF"
            android:padding="2dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="20dp">

        <TextView android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/orderName"
            android:textSize="23dp"
            android:textAppearance="@style/boldText"
            android:layout_centerHorizontal="true"/>

        <TextView android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cakeType"
            android:textSize="18dp"
            android:layout_below="@+id/status"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@+id/orderName"
            android:id="@+id/status"
            android:background="@drawable/rounded_border"
            android:textAppearance="@style/boldText"
            android:textColor="@color/button_text"
            android:textSize="15dp"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/button_color"
        android:layout_below="@+id/info"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:id="@+id/separator3"/>

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/characteristics"
            android:layout_below="@+id/separator3"
            android:layout_marginBottom="60dp">
        </ListView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/characteristics"
        android:layout_marginTop="-50dp"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/button_color"
            android:textColor="@color/button_text"
            android:text="Button1"
            android:id="@+id/button1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/button_color"
            android:textColor="@color/button_text"
            android:id="@+id/button2"
            android:text="Button2"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"/>
    </LinearLayout>

    <ProgressBar
        android:layout_width="256px"
        android:layout_height="256px"
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/progressbar"/>

</RelativeLayout>
